POLYGON_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/-Sw3zWYIhrJKYyKnauBOMZWe3VWUKJSS"

POLYGON_API_KEY="-Sw3zWYIhrJKYyKnauBOMZWe3VWUKJSS"

CONTRACT_ADDRESS="0x8e5eed859a3a6e04d380a66332776e771a57a3d6"

ACCOUNT_ADDRESS="0x71c7656ec7ab88b098defb751b7401b5f6d8976f"

